<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, Arial, Sans-serif;
	font-size: 12px;
	color: black;
	background: white;
}
.hidden {
display: none;
}
h1 {
	margin: 0;
	padding: 0;
}
#page-container {
	width: 1024px;
	margin: auto;
}
#header {
	background-image: url(/midterm/images/hmheader01.jpg);
	height: 150px;
}
#main-nav {
	background-image: url(/midterm/images/spiritedaway.jpg);
	height: 30px;
}
#sidebar-a {
	float: left;
	width: 150px;
	height: 150px;
	background-image: url(/midterm/images/ani/lin.png);
}
#sidebar-b {
	float: left;
	width: 150px;
	height: 150px;
	background-image: url(/midterm/images/western/animated/steven.jpg);
}
#content {
	margin-left: 315px;
	padding-bottom: 15px;
	font-size: 50px;
	background: white;
}

#footer {
	clear: both;
	background-image: url(/midterm/images/spiritedaway.jpg);
	height: 35px;
}
</style>
</head>
<body>
<div id="page-container">
	<div id="header">
	</div>
	<div id="main-nav">		
		<dt id="nav"><a href="/midterm/index.html">HOME</a> | <a href="/midterm/html/westernani.html">NORTH AMERICAN ANIMATION</a> | <a href="/midterm/html/easternani.html">JAPANESE ANIMATION</a> | <a href="/midterm/html/foreignani.html">EUROPEAN ANIMATION</a></dt>
	</div>
	<div id="sidebar-a"><dl class="hidden">☆</dl></div>
	<div id="sidebar-b"><dl class="hidden">☆</dl></div>
	<div id="content">
		<b><a href="#">ANIMATION HOME PAGE</a></b>
	</div>
	<div id="footer">Website design (C) L. Hossain. For educational purposes only.</div>
	</div>
</body>
</html>