<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, Arial, Sans-serif;
	font-size: 12px;
	color: black;
	background: white;
}
.hidden {
display: none;
}
h1 {
	margin: 0;
	padding: 0;
}
#page-container {
	width: 1024px;
	margin: auto;
}
#header {
	background-image: url(/midterm/images/hmheader01.jpg);
	height: 150px;
}
#main-nav {
	background-image: url(/midterm/images/spiritedaway.jpg);
	height: 30px;
}
#sidebar-a {
	float: left;
	width: 150px;
	height: 350px;
	background-image: url(/midterm/images/ani/lin.png);
}
#sidebar-b {
	float: left;
	width: 150px;
	height: 350px;
	background-image: url(/midterm/images/western/animated/steven.jpg);
}
#content {
	margin-left: 315px;
	padding-bottom: 15px;
	font-size: 12px;
	background: white;
}

#footer {
	clear: both;
	background-image: url(/midterm/images/spiritedaway.jpg);
	height: 35px;
}
</style>
</head>
<body>
<div id="page-container">
	<div id="header">
	</div>
	<div id="main-nav">		
		<dt id="nav"><a href="/midterm/index.html">HOME</a> | <a href="/midterm/html/westernani.html">NORTH AMERICAN ANIMATION</a> | <a href="/midterm/html/easternani.html">JAPANESE ANIMATION</a> | <a href="/midterm/html/foreignani.html">EUROPEAN ANIMATION</a></dt>
	</div>
	<div id="sidebar-a"><dl class="hidden">☆</dl></div>
	<div id="sidebar-b"><dl class="hidden">☆</dl></div>
	<div id="content">
		<dl>
			<dt id="ghibli"><a href="http://www.ghibli.jp/">Ghibli</a></dt>
			<dt id="disney"><a href="http://disney.com/">Disney</a></dt>
		</dl>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus dui quis massa fermentum, non lobortis magna malesuada. Cras ullamcorper vehicula orci, a efficitur tellus ultrices dignissim. Mauris ut vestibulum elit. In arcu erat, volutpat sed bibendum id, congue auctor tortor. Nullam justo justo, rutrum sit amet tempor interdum, facilisis a ante. Integer finibus mauris nec est cursus tempor. Aenean fringilla sem at luctus tincidunt. Sed dui velit, ornare sed sagittis ut, pellentesque aliquam neque. Proin finibus vestibulum dui a auctor. Nunc quis enim sed mauris varius iaculis. Integer interdum felis vitae nunc ornare sagittis. Sed consectetur rhoncus nisl in fringilla. Mauris ac enim odio. Curabitur condimentum, metus ac pharetra fringilla, lectus purus tempus felis, sit amet vestibulum mi augue eu neque. In vulputate ut neque vel elementum.</p>
		<p>Sed aliquam mauris dolor, in accumsan dui rutrum ac. In quam lacus, egestas ac suscipit nec, molestie sit amet risus. Suspendisse potenti. Donec interdum viverra ligula, vel consequat neque molestie sit amet. Fusce in sapien sapien. Sed non dictum lorem. Etiam venenatis volutpat lacus eu iaculis. Donec efficitur ex sed neque placerat, eget finibus quam ornare. Sed tincidunt auctor faucibus. Fusce interdum ligula nec accumsan pellentesque. Nunc consequat vitae libero sit amet sagittis. Duis quis interdum nisi. Duis mauris dolor, vehicula quis ante at, euismod tempus dolor. Cras at nibh quis massa consectetur imperdiet non egestas metus. Donec orci velit, accumsan vitae libero eu, ultrices tincidunt arcu.</p>
		<p><a href="/midterm/html/eastern.html">japanese animation</a> + <a href="/midterm/html/foreignani.html">european animation</a> + <a href="/midterm/html/index.html">home</a></p>
	</div>
	<div id="footer">Website design (C) L. Hossain. For educational purposes only.</div>
	</div>
</body>
</html>